# poc_kafka

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/br/com/rodrigoma/poc_kafka/: ConsumerAvroClicks.java  ConsumerNumSeqByOffset.java  ConsumerNumSeqByTime.java  ConsumerRandom.java  ConsumerSum.java  SessionState.java
producer/: pom.xml
producer/src/main/java/avro/generate/: AccessLogLine.java
producer/src/main/java/br/com/rodrigoma/poc_kafka/: EventGenerator.java  ProducerAvroClicks.java  ProducerNumSeq.java  ProducerRandom.java  ProducerSum.java
producer/src/main/resources/avro/: AccessLogLine.avsc
